# Image processing and computer graphics

This is the repository for the course of Image processing and Computer graphics.
This repo will be organized by Assignment.

## Dependencies

* Computer Graphics Assignment
	* OpenGl 4.1
	* GLFW3
	* Glew
	* GLM
* Image Processing Assignemnt
	* Coming soon...

## Install instrucitons

* Coming soon
